# chuck-facts-it

./: .gitignore  README.md  docker-compose-down.sh  docker-compose-it.yml  docker-compose-up.sh  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/test/java/me/guillaume/chuck_facts/: ApplicationConnectionTestIT.java  DatabaseConnectionTestIT.java  EndToEndTestIT.java
src/test/java/me/guillaume/chuck_facts/api/: APITestIT.java
src/test/java/me/guillaume/integration_testing/: DBInitializer.java
src/test/java/test/maven/: ApplicationConnectionTestIT.java  DatabaseConnectionTest.java  DatabaseConnectionTestIT.java
src/test/resources/: EndToEndTestIT.post.sql  EndToEndTestIT.pre.sql  junit-platform.properties
